<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="moreInfo" id="addingExpense">
        <div>
            <div class="cross-Cancel">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <!--Form to fill to add contacts-->
            <div class="addingForm">
                <label for="addName">Expense Name</label>
                <input class="inputs" id="addName" type="text">
            </div>
            <div class="addingForm">
                <label for="addPrice">Price</label>
                <input class="inputs" id="addPrice" type="number">
            </div>
            <div class="addingForm">
                <label for="addDate">Date</label>
                <input class="inputs" id="addDate" type="date" placeholder="22/12/2003">
            </div>
            <div class="addingForm">
                <button class="saveButton">Save</button>
                <button class="cancelButton">Cancel</button>
            </div>
        </div>
    </div>



    <h1 id="Heading">EXPENSE TRACKER</h1>
    <div class="addExpense">
        <i class="fa-solid fa-plus"></i>
    </div>
    <div class="navBar">
        <div class="totalExpense">
            <p id="totalExpense">Your total Expense: </p>
        </div>
    </div>
    <div class="expenseList">
        <div class="expenseSubList">
            <div class="expenseOuter1">
                <div class="expenseOuter2">
                    <!-- <div class="expenseContainer">
                            <p>Name</p>
                            <p>Price</p>
                            <p>Date</p>
                            <div class="Delete">
                                <i class="fa-solid fa-trash"></i>
                            </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
    <script>
        const addExpenseBtn = document.querySelector(".addExpense");
        const addingExpenseWin = document.querySelector("#addingExpense");
        const cross_Cancel = document.querySelector(".cross-Cancel");
        const inputs = document.querySelectorAll(".inputs");
        const expenseOuter2 = document.querySelector(".expenseOuter2");

        let total = 0;

        upDateTotal();

        class Expense {
            constructor() {
                this.name = '';
                this.cost = 0;
                this.date = '';
            }
        }


        addExpenseBtn.addEventListener("click", () => {
            addingExpenseWin.classList.toggle("moreInfoActive");
            addExpenseBtn.style.display = "none";
        });

        cross_Cancel.addEventListener("click", () => {
            addingExpenseWin.classList.toggle("moreInfoActive");
            addExpenseBtn.style.display = "flex";
            inputs.forEach((element) => {
                element.value = "";
            });
        });
        // this is the cancel button after clicking add contacts button
        document.querySelector(".cancelButton").addEventListener("click", () => {
            cross_Cancel.click();
        });

        inputs.forEach((element) => {
            element.addEventListener("keyup", (event) => {
                if (event.keyCode === 13) {
                    document.querySelector(".saveButton").click();
                }
            });
        })


        function getDate(dateStr) {
            let s1 = dateStr.substring(0, 4);
            let s2 = dateStr.substring(5, 7);
            let s3 = dateStr.substring(8, 10);
            dateStr = s3 + "-" + s2 + "-" + s1;
            return dateStr;
        }

        function deleteItem(event) {
            toBeDeletedClass = event.target.className;
            toBeDeleted = event.target;
            if (toBeDeletedClass === "Delete") {
                toBeDeleted = toBeDeleted.parentNode;
                expenseOuter2.removeChild(toBeDeleted);
                total -= Number(String(toBeDeleted.children[1].textContent).substring(1));
            }
            else {
                toBeDeleted = toBeDeleted.parentNode.parentNode;
                expenseOuter2.removeChild(toBeDeleted);
                total -= Number(String(toBeDeleted.children[1].textContent).substring(1));
            }
            upDateTotal();
        }

        function upDateTotal() {
            document.querySelector("#totalExpense").textContent = `Your total Expense: ₹${total}`;
        }

        document.querySelector(".saveButton").addEventListener("click", () => {
            let currExpense = new Expense();
            currExpense.name = String(document.querySelector("#addName").value).trim();
            currExpense.cost = Number(document.querySelector("#addPrice").value);
            currExpense.date = getDate(String(document.querySelector("#addDate").value));

            total += currExpense.cost;

            if (!currExpense.name) {
                alert("Please enter all the required fields!");
                return;
            }

            const expenseContainer = document.createElement("div");
            expenseContainer.className = "expenseContainer";

            const p1 = document.createElement("p");
            p1.textContent = currExpense.name;
            const p2 = document.createElement("p");
            p2.textContent = `₹${currExpense.cost}`;
            const p3 = document.createElement("p");
            p3.textContent = currExpense.date;

            const deleteBtn = document.createElement("div");
            deleteBtn.className = "Delete"
            const deleteI = document.createElement("i");
            deleteI.className = "fa-solid fa-trash";
            deleteBtn.appendChild(deleteI);

            expenseContainer.appendChild(p1);
            expenseContainer.appendChild(p2);
            expenseContainer.appendChild(p3);
            expenseContainer.appendChild(deleteBtn);

            deleteBtn.addEventListener("click", deleteItem);

            upDateTotal();

            expenseOuter2.appendChild(expenseContainer);
            cross_Cancel.click();
        });
    </script>
    <style>
        * {
            box-sizing: border-box;
            margin: unset;
            padding: unset;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: #77deb3;
            overflow: hidden;
        }

        #Heading {
            text-align: center;
            padding: 20px 0;
            color: #000e34;
        }

        .navBar {
            width: 100%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .totalExpense {
            width: 500px;
            height: 100px;
            background-color: #EEF5FF;
            border-radius: 24px;
            border: 1px groove gray;
            font-size: 1.5rem;
            color: #000e34;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .addExpense {
            position: fixed;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: #77deb3;
            border: 1px solid black;
            bottom: 5%;
            right: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            i {
                font-size: 1.6rem;
                color: white;
            }

            transition: 0.3s ease;
        }

        .addExpense:hover {
            height: 60px;
            width: 60px;
            border-radius: 60px;

            i {
                font-size: 1.5rem;
            }
        }

        .addExpense:active {
            background-color: #A25772;
        }


        .moreInfo {
            height: 100vh;
            width: 100vw;
            overflow: auto;
            display: none;
        }

        .moreInfo>div {
            height: 300px;
            width: 400px;
            background-color: #EEF5FF;
            border: 1px solid gray;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            color: #000e34;
        }

        .addingForm {
            width: 100%;
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            display: flex;
            justify-content: space-between;

            label {
                width: 150px;
                font-size: 1.2rem;
            }

            input {
                height: 30px;
                border: 2px solid gray;
                border-radius: 12px;
                padding-left: 5px;
            }

            button {
                width: 100px;
                height: 30px;
                border: 1px solid black;
                box-shadow: 1px 1px 2px black;
                cursor: pointer;
            }

            button:active {
                background-color: rgb(235, 235, 235);
                box-shadow: none;

            }
        }

        .cross-Cancel {
            position: absolute;
            right: 3%;
            top: 2%;
            cursor: pointer;

            i {
                font-size: 1.3rem;
                transition: 0.3s ease;
            }
        }

        .moreInfoActive {
            display: flex;
            align-items: center;
            justify-content: center;
            /* backdrop-filter: blur(6px); */
            background-color: rgba(0, 0, 0, 0.3);
            position: fixed;
        }

        .expenseList {
            height: 60vh;
            background-color: #77deb3;
            margin-top: 20px;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .expenseSubList {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #4bb4de white;
        }

        .expenseOuter1 {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .expenseOuter2 {
            width: 80%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: top;
            flex-direction: column;
            background-color: #EEF5FF;
            padding: 20px 0px;
            border-radius: 20px;
        }

        .expenseContainer {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            height: 30px;
            cursor: pointer;
            transition: 0.3s ease;
            border-bottom: 1px groove black;
            color: #000e34;

            div {
                width: 50px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 0.3s ease;
                color: #A25772;
            }

            div:hover {
                border: 1px groove #000e34;
                border-radius: 10px;
                background-color: #9EB8D9;
            }

            div:active {
                background-color: #EEF5FF;
            }
        }

        .expenseContainer:hover {
            border: 1px groove black;
            height: 40px;
            border-radius: 12px;
            background-color: #7C93C3;

            p {
                font-size: 1.5rem;
            }

            div {
                border: 1px groove #000e34;
                border-radius: 10px;
            }
        }

        @media screen and (max-width: 625px) {
            .expenseOuter2 {
                width: 100%;
                border-radius: unset;
            }

            .addExpense {
                right: calc(50vw - 25px);
                bottom: 1.2%;
            }
        }

        @media screen and (max-width: 500px) {
            .totalExpense {
                width: 100vw;
                border-radius: unset;
            }

            .expenseList {
                margin-top: 10px;
            }

            .moreInfoActive {
                background-color: #EEF5FF;

                div {
                    height: 50%;
                    width: 100%;
                    border: none;

                    .cross-Cancel {
                        display: none;
                    }
                }
            }
        }
    </style>

</body>

</html>